<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMS Student Interface</title>
  <link rel="stylesheet" href="student.css">
</head>

<body>
  <header>
    <h1>LMS - Student Interface</h1>
    <input type="range" min="12" max="30" value="16" id="font-size-slider">
  </header>

  <main>
    
    <section class="course-info">
      <h2>Environmental Studies  -  Grade 4</h2>
      <p class="description">Environmental Studies is a multidisciplinary field that explores the relationship between humans and the environment. It focuses on understanding environmental issues, conservation, and sustainable practices. Through research and education, Environmental Studies aims to promote ecological awareness and foster responsible actions to protect the planet for future generations.</p>
    </section>

    <section class="course-materials">
      <h2>First Term</h2>
      <ul>
        <li><a href="#">Material 1</a></li>
        <li><a href="#">Material 2</a></li>
        <li><a href="#">Material 3</a></li>
        <!-- Add more materials here -->
      </ul>
    </section>
    <section class="Snd-term">
        <h2>Second Term</h2>
        <ul>
          <li><a href="#">Material 1</a></li>
          <li><a href="#">Material 2</a></li>
          <li><a href="#">Material 3</a></li>
          <!-- Add more materials here -->
        </ul>
      </section>
      <section class="trd-term">
        <h2>Thrid Term</h2>
        <ul>
          <li><a href="#">Material 1</a></li>
          <li><a href="#">Material 2</a></li>
          <li><a href="#">Material 3</a></li>
          <!-- Add more materials here -->
        </ul>
      </section>
  

    <section class="quizzes">
      <h2>Quizzes</h2>
      <ul>
        <li><a href="#">Quiz 1</a></li>
        <li><a href="#">Quiz 2</a></li>
        <li><a href="#">Quiz 3</a></li>
        <!-- Add more quizzes here -->
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 LMS System. All rights reserved.</p>
  </footer>
  <script src="stu.js"></script>
</body>

</html>
