<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <h1>Welcome To Edu Lanka Learning management System
    </h1>
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Edu Lanka is a  Web platform. introduced to enhance School education system in Sri Lanka.</p>
        </header>



        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4>Powerful Learning management System.</h4>
            <p>
             align with the Sri Lankan national curriculum, allowing teachers to map their lesson plans and learning materials    
            </p>
            <p>
                provide multilingual support to accommodate students and educators 
            </p>
          </div>
        </div>

        
        <div class="row about-extra">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
               Can deliver various educational resources, including documents, presentations, videos, and interactive content.</p>
            <p>
                Have an intuitive and user-friendly interface, making it easy for students, teachers, and administrators to navigate and access its features without extensive training.</p>
            <p>
                Offer features for creating quizzes, tests, and assignments, as well as automated grading capabilities
             </p>
          </div>

        </div>

        <div class="row about-extra">
            <div class="col-lg-6" data-aos="fade-right">
              <img src="assets/img/about-extra-1.svg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
              <h4>Have fun while learning.</h4>
              <p>
               Students can own a badge according to the performance and through engaging in school work. </p>
              <p>
                Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
              </p>
            </div>
          </div>

      </div>
    </section>
</body>
</html>